#BlueJ package file
dependency1.from=Person
dependency1.to=Versicherung
dependency1.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=1456
editor.fx.0.x=-1448
editor.fx.0.y=159
objectbench.height=202
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8127240143369175
package.editor.height=900
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1216
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Versicherung
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=337
target1.y=154
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=260
